<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ua.tweets_reader.ReviewCurrentTweet">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/image_status_user_logo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:hint="User name"
                android:id="@+id/status_user_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Screen name"
                android:id="@+id/status_user_screen_name"/>
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Status text"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:id="@+id/status_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:hint="status link"
                android:textColor="@color/colorPrimary"
                android:id="@+id/status_link"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:scaleType="fitXY"
            android:id="@+id/tweet_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_date_create"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:id="@+id/retweets_count"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="@string/retweets_title"
                android:id="@+id/retweets_count_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:id="@+id/favorites_count"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="@string/favorites_title"
                android:id="@+id/favorite_count_title"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/image_answer_tweet"
                android:src="@mipmap/ic_reply"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:id="@+id/image_status_retweet"
                android:src="@mipmap/ic_repeat"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:id="@+id/image_status_favorite"
                android:src="@mipmap/ic_favorite_border"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/delete_status"
                android:clickable="true"
                android:visibility="gone"
                android:src="@mipmap/ic_delete"/>
        </LinearLayout>
</LinearLayout>
